<!DOCTYPE html>
<html>
    <head>
        <title>Wannachai's Project!</title>
        <!--Boostrap's CSS-->
        <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!--Custom CSS-->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <div id="initial">
            <h2 id="startMessage">
                Interested in finding more about a movie? 
            </h2>
            <h3 id="continue">Click to continue</h3>
        </div>

        <div class="container" id="page-container">
            <h1 id="app-name">
                <span class="glyphicon glyphicon-facetime-video"></span> Movies!
            </h1>
            <h2 id="page-header">
            </h2>
            <div id="movieInfoBox">
                
                <div id="movieInfo">
                    <p id="infoTitle">Everything you need to know!</p>
                    <div id="topSeparator"></div>
                    <p id="yearReleased">Year Released: </p>
                    <p id="dateReleased">Date Released: </p>  
                    <p id="genre">Genre: </p>
                    <p id="directors">Director(s): </p>
                    <p id="actors">Actors: </p>
                    <p id="awards">Awards: </p>
                    <div id="botSeparator"></div>   
                    <div class="fb-share-button" data-href="http://msamovieapp.azurewebsites.net/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmsamovieapp.azurewebsites.net%2F&amp;src=sdkpreparse">Share</a></div>
                </div>
                <div id="ratingsBox">
                    <p>IMDb Rating</p>
                    <p id="ratingNo"></p>
                    <div><span id="stars" class="stars-container stars-50">★★★★★</span></div>
                    <p id="starInfo">Each star counts for 2 points</p>
                </div>
            </div>
            
        </div>

        <div id="inputDiv">
                <p id="inputBoxes">
                    Movie Title: <input type="text" id="movieName"/>
                    Year (if known): <input type="text" id="movieYear"/>
                </p>
                <div id="button">
                    <button>Take a look!</button>
                </div>
        </div>
        
        
        
        <!-- 
            NB: You generally do not want to publically expose the server structure (eg. ./node_modules/...)
            will sort that in later bootcamps with task-runners and the like.
            For now this is just a demonstration.

            Alternatively can use CDNs for bootstrap/jquery
        -->

        <!--jQuery Script-->
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <!--Bootstrap Script-->
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--Custom Script-->
        <script src="./js/main.js"></script>
        
    </body>
</html>